--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=v5(v83,v19);v19=nil;return v90;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%(((1498 -(282 + 595)) -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + ((2206 -(1523 + 114)) -(330 + 37 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=2^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 -0) ;end end local function v21() local v34=(2540 -1475) -(68 + 997) ;local v35;while true do if (v34==(1271 -(226 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * ((345 + 124) -213)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(3 -(793 -(368 + 423)))) then return (v43 * (22064430 -5287214)) + (v42 * ((208950 -142462) -(802 + 150))) + (v41 * (689 -433)) + v40 ;end if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;v39=1 + (18 -(10 + 8)) ;end end end local function v24() local v44=v23();local v45=v23();local v46=3 -2 ;local v47=(v20(v45,(786 -343) -(416 + 26) ,63 -43 ) * ((1 + 1)^(56 -24))) + v44 ;local v48=v20(v45,459 -(145 + 293) ,461 -(44 + (1466 -(1020 + 60))) );local v49=((v20(v45,32)==(1487 -(998 + 488))) and  -(1 + 0)) or (1 + (1423 -(630 + 793))) ;if (v48==(772 -(201 + 571))) then if (v47==((3856 -2718) -((549 -433) + 1022))) then return v49 * ((0 + 0) -0) ;else local v91=0 + 0 ;while true do if (v91==0) then v48=3 -2 ;v46=0;break;end end end elseif (v48==(7269 -5222)) then return ((v47==(859 -(814 + (154 -109)))) and (v49 * ((2 -1)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(362 + 661) ) * (v46 + (v47/((887 -(261 + 624))^52))) ;end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==((601 + 1146) -(760 + 987))) then return "";end end v51=v3(v16,v18,(v18 + v50) -((5266 -3352) -(1789 + 124)) );v18=v18 + v50 ;local v52={};for v66=(3008 -2241) -(745 + 21) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 654 -(132 + 522) ;end)();while true do if (0==v68) then if (v53~=0) then else local v96=(function() return 0;end)();while true do if (v96==(2 -0)) then v53=(function() return  #"!";end)();break;end if (v96==0) then v54=(function() return {};end)();v55=(function() return {};end)();v96=(function() return 1;end)();end if (v96==1) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v96=(function() return 1 + 1 ;end)();end end end if (v53== #":") then local v97=(function() return 0 -0 ;end)();while true do if (0~=v97) then else v58=(function() return v23();end)();v59=(function() return {};end)();v97=(function() return 342 -(218 + 123) ;end)();end if (v97==1) then for v105= #"<",v58 do local v106=(function() return 1581 -(1535 + 46) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if ((1 + 0)==v106) then v109=(function() return nil;end)();while true do if (v107~=(0 + 0)) then else local v165=(function() return 560 -(306 + 254) ;end)();local v166=(function() return;end)();while true do if (v165==(0 + 0)) then v166=(function() return 0 -0 ;end)();while true do if (1==v166) then v107=(function() return  #":";end)();break;end if ((1467 -(899 + 568))~=v166) then else v108=(function() return v21();end)();v109=(function() return nil;end)();v166=(function() return 1 + 0 ;end)();end end break;end end end if ( #"]"==v107) then if (v108== #"[") then v109=(function() return v21()~=(0 -0) ;end)();elseif (v108==(605 -(268 + 335))) then v109=(function() return v24();end)();elseif (v108== #"19(") then v109=(function() return v25();end)();end v59[v105]=(function() return v109;end)();break;end end break;end if (v106==0) then local v145=(function() return 290 -(60 + 230) ;end)();local v146=(function() return;end)();while true do if (v145==(572 -(426 + 146))) then v146=(function() return 0 + 0 ;end)();while true do if (v146~=0) then else v107=(function() return 1456 -(282 + 1174) ;end)();v108=(function() return nil;end)();v146=(function() return 1;end)();end if (v146==1) then v106=(function() return 812 -(569 + 242) ;end)();break;end end break;end end end end end v57[ #"19("]=(function() return v21();end)();v97=(function() return 2;end)();end if (v97==(5 -3)) then v53=(function() return 1 + 1 ;end)();break;end end end v68=(function() return 1025 -(706 + 318) ;end)();end if (v68==1) then if (v53==2) then for v98= #",",v23() do local v99=(function() return 1251 -(721 + 530) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v99~=(1272 -(945 + 326))) then else while true do if (v100==(0 -0)) then v101=(function() return v21();end)();if (v20(v101, #":", #"}")==0) then local v161=(function() return 0;end)();local v162=(function() return;end)();local v163=(function() return;end)();local v164=(function() return;end)();while true do if (v161==0) then local v168=(function() return 0 + 0 ;end)();while true do if (0==v168) then v162=(function() return v20(v101,2, #"xnx");end)();v163=(function() return v20(v101, #".dev",6);end)();v168=(function() return 701 -(271 + 429) ;end)();end if (v168~=(1 + 0)) then else v161=(function() return 1;end)();break;end end end if (v161==3) then if (v20(v163, #"nil", #"-19")== #">") then v164[ #"asd1"]=(function() return v59[v164[ #"asd1"]];end)();end v54[v98]=(function() return v164;end)();break;end if (v161~=2) then else if (v20(v163, #":", #" ")== #">") then v164[2]=(function() return v59[v164[1502 -(1408 + 92) ]];end)();end if (v20(v163,2,2)~= #"[") then else v164[ #"91("]=(function() return v59[v164[ #"19("]];end)();end v161=(function() return 3;end)();end if (v161~=1) then else v164=(function() return {v22(),v22(),nil,nil};end)();if (v162==(1288 -(993 + 295))) then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if (0==v173) then v174=(function() return 1171 -(418 + 753) ;end)();while true do if (v174==0) then v164[ #"asd"]=(function() return v22();end)();v164[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v162== #"~") then v164[ #"asd"]=(function() return v23();end)();elseif (v162==(1 + 1)) then v164[ #"19("]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v162== #"nil") then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0;end)();while true do if (v180==(0 + 0)) then v164[ #"-19"]=(function() return v23() -(2^(545 -(406 + 123))) ;end)();v164[ #"0313"]=(function() return v22();end)();break;end end break;end end end v161=(function() return 2;end)();end end end break;end end break;end if (v99~=0) then else local v110=(function() return 0;end)();while true do if (v110~=0) then else local v147=(function() return 0;end)();while true do if (v147==1) then v110=(function() return 1770 -(1749 + 20) ;end)();break;end if (v147==(0 + 0)) then v100=(function() return 1322 -(1249 + 73) ;end)();v101=(function() return nil;end)();v147=(function() return 1 + 0 ;end)();end end end if (v110==1) then v99=(function() return 1;end)();break;end end end end end for v102= #" ",v23() do v55[v102-#"[" ]=(function() return v28();end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1146 -(466 + 679) ];local v64=v60[4 -2 ];local v65=v60[(17 -9) -5 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -(1901 -(106 + 1794));local v75={};local v76={...};local v77=v12("#",...) -(1 + 0) ;local v78={};local v79={};for v87=0 + 0 ,v77 do if ((902<2325) and (v87>=v71)) then v75[v87-v71 ]=v76[v87 + (2 -1) ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + ((1 + 1) -1) ;local v81;local v82;while true do v81=v69[v73];v82=v81[115 -(4 + 110) ];if ((858<=2962) and (v82<=(591 -((275 -218) + 527)))) then if (v82<=(1430 -(41 + (2139 -(239 + 514))))) then if (v82<=(104 -(17 + 86))) then if (v82==(0 + 0 + 0)) then local v111=v81[3 -1 ];local v112=v79[v81[8 -5 ]];v79[v111 + ((1496 -(797 + 532)) -(122 + 32 + 12)) ]=v112;v79[v111]=v112[v81[6 -2 ]];else v79[v81[(3 + 3) -4 ]]=v62[v81[3 + 0 ]];end elseif (v82==(1 + 1)) then do return;end else local v118=v81[3 -1 ];local v119,v120=v72(v79[v118](v13(v79,v118 + ((154 -88) -(30 + 35)) ,v81[3 + 0 ])));v74=(v120 + v118) -(1258 -(1043 + 214)) ;local v121=0 -0 ;for v142=v118,v74 do v121=v121 + (1213 -(323 + 889)) ;v79[v142]=v119[v121];end end elseif ((v82<=((1215 -(373 + 829)) -8)) or (3946<1288)) then if (v82>(584 -(361 + 219))) then v79[v81[2]]=v62[v81[323 -(53 + 267) ]];else v79[v81[1 + 1 ]]=v81[416 -((746 -(476 + 255)) + 398) ]~=(982 -(18 + 964)) ;end elseif ((v82>(22 -16)) or (3242==567)) then v79[v81[2]]();else do return;end end elseif (v82<=(7 + 4)) then if (v82<=(6 + 3)) then if (v82==(858 -(20 + 830))) then v79[v81[2]]=v81[3 + 0 ];else local v127=0;local v128;local v129;while true do if ((v127==(126 -(116 + 10))) or (847>=1263)) then v128=v81[2];v129=v79[v81[3]];v127=1131 -(369 + 761) ;end if ((v127==(1 + 0)) or (2253==1851)) then v79[v128 + (739 -(542 + 114 + 82)) ]=v129;v79[v128]=v129[v81[8 -4 ]];break;end end end elseif (v82>(3 + 7)) then local v130=0 + 0 ;local v131;local v132;local v133;local v134;while true do if (v130==(0 + (0 -0))) then v131=v81[4 -2 ];v132,v133=v72(v79[v131](v13(v79,v131 + 1 ,v81[7 -4 ])));v130=1;end if ((v130==(1553 -(1126 + 425))) or (2087>2372)) then for v158=v131,v74 do v134=v134 + 1 ;v79[v158]=v132[v134];end break;end if (v130==(406 -(118 + 287))) then v74=(v133 + v131) -(3 -2) ;v134=0;v130=1123 -(118 + (1900 -897)) ;end end else local v135=(238 -(64 + 174)) -0 ;local v136;while true do if (v135==(377 -(142 + 235))) then v136=v81[9 -(1 + 6) ];v79[v136]=v79[v136](v13(v79,v136 + 1 ,v74));break;end end end elseif (v82<=13) then if (v82==(3 + 9)) then v79[v81[2]]=v81[980 -(553 + 424) ];else v79[v81[3 -1 ]]();end elseif ((v82>((18 -5) + 1)) or (4445<4149)) then local v139=0;local v140;while true do if (v139==(0 + 0)) then v140=v81[2 + 0 ];v79[v140]=v79[v140](v13(v79,v140 + 1 + 0 ,v74));break;end end else v79[v81[2]]=v81[2 + 1 ]~=(0 -0) ;end v73=v73 + ((338 -(144 + 192)) -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031E3O00682O7470733A2O2F72656E7472792E636F2F646176616F626F652F72617700093O0012053O00013O001205000100023O00202O00010001000300120C000300044O000E000400014O000B000100044O000A5O00022O00073O000100012O00063O00017O00",v9(),...);
